<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
    <title>Marrioclub</title>
  </head>
  <body>
    <header>
      <h1>Marioclub</h1>
    </header>
    <section class="banner">
      <img src="image/banner.png" alt="marioclub welocome banner" />
      <div class="welcome">
        <h2>Welcome to <br /><span>Mario club</span></h2>
      </div>
    </section>
    <nav class="main-nav">
      <ul>
        <li><a href="/join.html" class="join">Join the club</a></li>
        <li><a href="/news.html">Latest news</a></li>
        <li><a href="/games.html">New games</a></li>
        <li><a href="/contac.html">Contact</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>It's a me, Mario</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum
          quisquam vel explicabo molestias, excepturi natus earum. Corrupti
          commodi eveniet eius, magnam culpa maiores delectus inventore ipsa,
          officia, voluptates reiciendis ea? Lorem, ipsum dolor sit amet
          consectetur adipisicing elit. Maiores labore doloremque perspiciatis
          aliquam atque est totam quam, modi in ducimus architecto laudantium
          quisquam facilis. Quidem itaque mollitia praesentium quos quis? Lorem,
          ipsum dolor sit amet consectetur adipisicing elit. Inventore dolorum
          fugiat, totam ipsum exercitationem iusto minus tempora eum? Alias
          tenetur at quasi quis vero, architecto amet doloremque repellat
          pariatur aliquid.
        </p>
      </article>
      <ul class="images">
        <li><img src="image/thumb-1.png" alt="mario thumb-1" /></li>
        <li><img src="image/thumb-2.png" alt="mario thumb" /></li>
      </ul>
    </main>

    <section class="join">
      <h2>Join Today!</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, sed ab
        magni doloremque sequi est molestias harum quam beatae, velit corrupti
        ad nostrum fugit? Laboriosam quae eveniet veniam nam distinctio.
      </p>
      <form>
        <input
          type="email"
          name="email"
          placeholder="Type email & hit enter "
          required
        />
      </form>
    </section>
    <footer>
      <p class="copyright">Copyright 2019 Marioclub</p>
    </footer>
  </body>
</html>
